index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>nkSideMenu</title>
    <meta http-equiv="content-type" content="charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <script src="js/lib/modernizr.custom.06277.js"></script>
  </head>
  <body>
    <header>
    </header>
    <div class="menu">
      <ul class="menu-list">
        <li class="home">Home</li>
        <li class="projects">Projects</li>
        <li class="portfolio">Portfolio</li>
        <li class="photos">Photos	</li>
        <li class="contact">Contact</li>
      </ul>
    </div>
    <div id="home" class="window">
      <header class="window-header">
        <div class="button left side-menu-button">Menu</div>
        <div class="title">nkProgressHUD</div>
      </header>
      <div class="window-content"> 
        <section class="home">Hit the Menu button to see nkSideMenu in action!</section>
      </div>
      <footer>
         
        Built by <a href="http://twitter.com/naoufal" class="button">Naoufal Kadhom</a>, available on <a href="https://github.com/naoufal/nkSideMenu" class="button">GitHub</a>
      </footer>
    </div>
  </body>
  <script src="js/lib/jquery-1.10.2.min.js"></script>
  <script src="js/lib/fastclick.js"></script>
  <script src="js/min/position.min.js"></script>
  <script src="js/min/animate.min.js"></script>
</html>

jade/index.jade
extend layout

block styles
	//- link(rel='icon', type='image/png', href='images/favicon.png')	
	link(rel='stylesheet', href='css/base.css', type='text/css')			

block !js
	script(src='js/lib/modernizr.custom.06277.js')

//- CONTENT

block header
		
block body
	div.menu
		ul.menu-list
			li.home Home
			li.projects Projects
			li.portfolio Portfolio
			li.photos Photos	
			li.contact Contact

	div#home.window
		header.window-header
			.button.left.side-menu-button Menu
			.title nkProgressHUD
		.window-content 
			section.home Hit the Menu button to see nkSideMenu in action!
		footer 
			| Built by 
			a(class='button', href='http://twitter.com/naoufal') Naoufal Kadhom
			| , available on 
			a(class='button', href='https://github.com/naoufal/nkSideMenu') GitHub


//- <footer>
//-         Built by <a href="http://twitter.com/naoufal">Naoufal Kadhom</a>, available on <a href="https://github.com/naoufal/nkProgressHUD">GitHub</a>
//-     </footer>			



			
block footer
	h2 Footer

block scripts
	script(src='js/lib/jquery-1.10.2.min.js')
	script(src='js/lib/fastclick.js')
	script(src='js/position.min.js')
	script(src='js/animate.min.js')
